{
  "name": "@a4turp/multithread-js",
  "version": "0.2.0",
  "author": "Artur Papikian",
  "license": "MIT",
  "description": "Light and easy JS tool for accessing multiple threads via web workers.",
  "type": "module",
  "main": "src/GIFPlayerV2.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturNiko/multithread-js.git"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "keywords": [
    "multithreading",
    "multithread",
    "workers",
    "multicore",
    "javascript",
    "js"
  ]
}